(def Symbol
  (fn [name]
    (set! this.name name)
	this))

(set! Symbol.prototype.type "crisp.types/symbol")
(set! Symbol.prototype.equal
      (fn [x y]
        (and (identical? x.type y.type)
             (identical? x.name y.name))))
(set! Symbol.prototype.toString
      (fn []
        (+ "#" this.name)))
(export Symbol)

(def Keyword
  (fn [name]
    (set! this.name name)
	this))

(set! Keyword.prototype.type "crisp.types/keyword")
(set! Keyword.prototype.equal
      (fn [x y]
        (and (identical? x.type y.type)
             (identical? x.name y.name))))
(set! Keyword.prototype.toString
      (fn []
        (+ ":" this.name)))
(export Keyword)
